MONGO_URI=mongodb+srv://kawishiqbal1000:Kawiiiii07@personal-portfolio.bvnhsbk.mongodb.net/portfolio-contact?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000